<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A4 Page Example</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}"/>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 1.5;
}

.a4-container {
  width: 210mm;
  background: white;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20mm;
  box-sizing: border-box;
}

@page {
  size: A4;
  margin: 20mm;
}
</style>
<body>
  <div class="a4-container">

  </div>
</body>
</html>
